<!-- <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 50%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Grid of Boxes</h2>
<p>Float boxes side by side:</p>

<div class="clearfix">
  <div class="box" style="background-color:#bbb">
  <p>Some text inside the box.</p>
  </div>
  <div class="box" style="background-color:#ccc">
  <p>Some text inside the box.</p>
  </div>
  <div class="box" style="background-color:#ddd">
  <p>Some text inside the box.</p>
  </div>
</div>

<p><strong>Note:</strong> Here, we use the clearfix hack to take care of the layout flow. 
We also use the box-sizing property to make sure that the box doesn't break due to extra padding. Try to remove this code to see the effect.</p>

</body>
</html>

 -->

<html>
<head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: white;
    }
    .header, .footer{
        background-color: grey;
        color: white;
        padding: 15px;
    }
    .column{
        float: left;
        padding: 15px;
    }
    .clearfix::after {
  content: "";
  clear: both;
  display: table;
    }
    .menu{
        width: 25%;
    }
    .content{
        width: 75%;
    }
    .menu ul{
        list-style-type: none;
        margin: 0%;
        padding: 0%;
    }
    .menu li{
        padding: 8px;
        margin-bottom: 8px;
        background-color: aqua;
        color: black;
    }
    .menu li:hover{
        background-color: red;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>India</h1>
    </div>
    <div class="clearfix">
        <div class="column menu">
            <ul>
                <li>The Flight</li>
                <li>The city</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
        <div class="column content">
            <h1>The City</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo iure quisquam veniam doloribus nisi reprehenderit quae delectus, ullam illo officia sapiente quis optio, est odit officiis libero? Temporibus, laudantium ad!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quae tempora fugiat reprehenderit repellendus ab culpa officia, nam quisquam ea quod exercitationem praesentium quasi delectus quaerat eveniet harum recusandae quis.</p>
        </div>
    </div>
    <div class="footer">Footer Text</div>
</body>
</html>